[DEFAULT]
ServerAliveInterval = 45
Compression = yes
CompressionLevel = 9
ForwardX11 = yes

[STEPPER1]
# Nsteps/1deg /// 126.2
calibrationCoefficient = 252.4
# MarchI
# 0 0
# 1 0,4
# 2 0,8
# 3 1,2
# 4 1,6
# 5 2,0
# 6 2,5
# 7 3,0
MarchI = 3
HoldI = 1
TactFreq = 160
Multy = 1
# PhaseMode
# 00 -- wave
# 01 -- full
# 10 -- half
PhaseMode = 10
Backlash = 0.2

[STEPPER2]
# Nsteps/1deg
calibrationCoefficient = 66
# MarchI
# 0 0
# 1 0,4
# 2 0,8
# 3 1,2
# 4 1,6
# 5 2,0
# 6 2,5
# 7 3,0
MarchI = 2
HoldI = 1
TactFreq = 60
Multy = 10
# PhaseMode
# 00 -- wave
# 01 -- full
# 10 -- half
PhaseMode = 10
Backlash = 0.2